{
    "name": "NNostrUnitySDK.Dependencies",
    "rootNamespace": "NNostrUnitySDK.Dependencies",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Text.Json.dll",
        "System.Threading.Channels.dll",
        "System.Interactive.Async.dll",
        "System.Linq.Async.dll",
        "HKDF.Standard.dll",
        "LibChaCha20.dll",
        "LinqKit.Core.dll",
        "NBitcoin.Secp256k1.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 